<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BattleUI.uss?fileID=7433441132597879392&amp;guid=de11c5395f0e9f3428f7d7a5478f2985&amp;type=3#BattleUI" />
    <ui:VisualElement name="SidePanel" style="flex-grow: 1; width: 451px; top: auto; margin-left: 15px; height: 1050px; margin-top: 15px; padding-top: 0; margin-bottom: 15px; margin-right: 15px; background-color: rgb(152, 128, 103); border-left-color: rgb(184, 151, 118); border-right-color: rgb(184, 151, 118); border-top-color: rgb(184, 151, 118); border-bottom-color: rgb(184, 151, 118); border-bottom-width: 10px; border-top-width: 10px; border-right-width: 10px; border-left-width: 10px; min-height: auto;">
        <ui:VisualElement name="OpponentBox" style="flex-grow: 1; margin-bottom: 0; margin-top: 0;">
            <ui:Label text="Opponent" name="OpponentName" style="-unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); align-items: stretch; align-self: center; -unity-font-style: bold; font-size: 36px; margin-top: 8px; margin-bottom: 0; color: rgb(109, 47, 47); margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="OpponentPicture" style="flex-grow: 1; background-color: rgb(217, 217, 217); margin-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; height: 145px; min-height: initial; max-height: none; padding-bottom: 0;" />
            <ui:VisualElement name="OpponentHeathBG" style="flex-grow: 1; height: auto; background-color: rgb(179, 179, 179); border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="OpponentHeathBar" usage-hints="None" tooltip="Set to 102.5% for full" style="flex-grow: 1; height: auto; background-color: rgb(125, 32, 32); border-left-color: rgb(101, 34, 34); border-right-color: rgb(101, 34, 34); border-top-color: rgb(101, 34, 34); border-bottom-color: rgb(101, 34, 34); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 416px; background-size: 100% 100%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: center 0; max-width: 102.5%; padding-right: 0; min-width: 0%;" />
                <ui:Label text="100/100" name="OpponentHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); font-size: 21px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsBox" style="flex-grow: 1; margin-bottom: -132px;">
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 23px; margin-right: 23px; margin-bottom: 2px; margin-top: 0; flex-direction: row; align-items: auto; justify-content: space-around; align-content: auto; max-height: 50px; height: 0; transition-duration: 1s;">
                <ui:Button text="Settings" name="Settings" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease-in-out-circ; color: rgb(190, 178, 166); font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); -unity-font-style: bold; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
                <ui:Button text="Quit Game" name="QuitGame" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease-in-out-circ; color: rgb(190, 178, 166); font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); -unity-font-style: bold; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerBox" style="flex-grow: 1; margin-bottom: 0;">
            <ui:Label text="Player" name="PlayerName" style="-unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); align-items: stretch; align-self: center; -unity-font-style: bold; font-size: 36px; margin-top: 8px; margin-bottom: 0; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="PlayerPicture" style="flex-grow: 1; background-color: rgb(217, 217, 217); margin-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; height: 160px; min-height: auto; max-height: none;" />
            <ui:VisualElement name="PlayerHeathBG" style="flex-grow: 1; height: auto; background-color: rgb(179, 179, 179); border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="PlayerHeathBar" usage-hints="None" tooltip="Set to 102.5% for full" style="flex-grow: 1; height: auto; background-color: rgb(125, 32, 32); border-left-color: rgb(101, 34, 34); border-right-color: rgb(101, 34, 34); border-top-color: rgb(101, 34, 34); border-bottom-color: rgb(101, 34, 34); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 416px; background-size: 100% 100%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: center 0; max-width: 102.5%; padding-right: 0; min-width: 0%;" />
                <ui:Label text="100/100" name="PlayerHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); font-size: 21px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ManaBox" style="flex-grow: 1; margin-left: 93px; margin-right: 93px; margin-bottom: 4px; margin-top: 0; flex-direction: row; max-height: 70px;">
                <ui:VisualElement name="CurrentMana" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector-1.png?fileID=2800000&amp;guid=aec1cbfd4dc449d4a81788fe37ccc23c&amp;type=3#Vector-1&quot;); -unity-background-scale-mode: stretch-to-fill; padding-right: 0; -unity-slice-type: tiled; width: auto; -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; margin-right: 0;">
                    <ui:Label text="13&#10;" name="ManaText" style="-unity-text-align: upper-center; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/MedodicaRegular.otf?fileID=12800000&amp;guid=05b7ff1011c71dd458dfa7b5e7d3ca06&amp;type=3#MedodicaRegular&quot;); font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 33%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
