.unity-button:hover {
    scale: 1.2 1.2;
    transition-property: scale, translate, color;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease, ease, ease;
    translate: 0 -3px;
    transform-origin: center;
    color: rgb(255, 255, 255);
}

.hidden {
    visibility: visible;
    display: none;
}

.death-panel {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.death-panel.show {
    opacity: 1;
}

.game-button:hover {
    scale: 1.05 1.05;
    transition-property: translate, scale;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, ease;
    translate: 0 -4px;
    transform-origin: center;
    rotate: 0;
}

.game-button:active {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.9 0.9;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-bounce;
}

.animatedManaRegen {
    translate: -72px 0;
    scale: 1.1 1.1;
    rotate: -15deg;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}
