<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BattleUI.uss?fileID=7433441132597879392&amp;guid=de11c5395f0e9f3428f7d7a5478f2985&amp;type=3" />
    <ui:VisualElement name="ShadowPanel" style="flex-grow: 1; width: 451px; top: 10px; margin-left: 15px; height: 1050px; margin-top: 15px; padding-top: 10px; margin-bottom: 15px; margin-right: 15px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(184, 151, 118); border-right-color: rgb(184, 151, 118); border-top-color: rgb(184, 151, 118); border-bottom-color: rgb(184, 151, 118); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; min-height: auto; background-image: url(&quot;project://database/Assets/Sprites/SidePanel.png?fileID=2800000&amp;guid=50c8b541748904b4c86c1b859fd2049a&amp;type=3#SidePanel&quot;); padding-left: 15px; padding-right: 15px; padding-bottom: 10px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.42); position: absolute; left: 13px;" />
    <ui:VisualElement name="SidePanel" style="flex-grow: 1; width: 451px; top: auto; margin-left: 15px; height: 1050px; margin-top: 15px; padding-top: 10px; margin-bottom: 15px; margin-right: 15px; background-color: rgb(255, 255, 255); border-left-color: rgb(184, 151, 118); border-right-color: rgb(184, 151, 118); border-top-color: rgb(184, 151, 118); border-bottom-color: rgb(184, 151, 118); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; min-height: auto; background-image: url(&quot;project://database/Assets/Sprites/SidePanel.png?fileID=2800000&amp;guid=50c8b541748904b4c86c1b859fd2049a&amp;type=3#SidePanel&quot;); padding-left: 15px; padding-right: 15px; padding-bottom: 10px; -unity-background-image-tint-color: rgb(255, 245, 235);">
        <ui:VisualElement name="OpponentBox" style="flex-grow: 1; margin-bottom: 0; margin-top: 0;">
            <ui:Label text="Opponent" name="OpponentName" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); align-items: stretch; align-self: center; -unity-font-style: normal; font-size: 36px; margin-top: 15px; margin-bottom: 0; color: rgb(126, 0, 0); margin-right: 0; margin-left: 0; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.44);" />
            <ui:VisualElement name="OpponentPicture" style="flex-grow: 1; background-color: rgb(152, 123, 95); margin-left: 14px; margin-top: 5px; margin-right: 14px; margin-bottom: 8px; height: 116px; min-height: auto; max-height: none; padding-bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Test%201.renderTexture?fileID=8400000&amp;guid=310fd55aaec85b84abec562e3f56c26c&amp;type=2#Test 1&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="OpponentHealthBG" style="flex-grow: 1; height: auto; background-color: rgb(96, 96, 96); border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="OpponentHealthBar" usage-hints="None" tooltip="Set to 102.5% for full" style="flex-grow: 1; height: auto; background-color: rgb(120, 0, 0); border-left-color: rgb(97, 15, 15); border-right-color: rgb(97, 15, 15); border-top-color: rgb(97, 15, 15); border-bottom-color: rgb(97, 15, 15); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 407px; background-size: 100% 100%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: center 0; max-width: 102.5%; padding-right: 0; min-width: 0%;" />
                <ui:Label text="100/100" name="OpponentHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 21px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center; text-shadow: 0 12px 0 rgb(146, 146, 146);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsBox" style="flex-grow: 1; margin-bottom: -132px;">
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-width: 4px; border-right-width: 4px; border-left-color: rgba(0, 0, 0, 0.53); border-right-color: rgba(0, 0, 0, 0.53); border-top-color: rgba(0, 0, 0, 0.53); border-bottom-color: rgba(0, 0, 0, 0.53);" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 18px; margin-right: 18px; margin-bottom: 2px; margin-top: 0; flex-direction: row; align-items: auto; justify-content: space-around; align-content: auto; max-height: 50px; height: 0; transition-duration: 1s; border-bottom-width: 0;">
                <ui:Button text="Settings" name="Settings" class="unity-button" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(190, 178, 166); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; transition-duration: 0.1s; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.44);" />
                <ui:Button text="Quit Game" name="QuitGame" class="unity-button" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(190, 178, 166); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; transition-duration: 0.1s; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.44);" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 0.53); border-right-color: rgba(0, 0, 0, 0.53); border-top-color: rgba(0, 0, 0, 0.53); border-bottom-color: rgba(0, 0, 0, 0.53); border-right-width: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerBox" style="flex-grow: 1; margin-bottom: 0;">
            <ui:Label text="Player" name="PlayerName" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); align-items: stretch; align-self: center; -unity-font-style: normal; font-size: 36px; margin-top: 8px; margin-bottom: 0; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.44);" />
            <ui:VisualElement name="PlayerPicture" style="flex-grow: 1; background-color: rgb(150, 120, 93); margin-left: 14px; margin-top: 8px; margin-right: 14px; margin-bottom: 8px; height: 160px; min-height: auto; max-height: none; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Test.renderTexture?fileID=8400000&amp;guid=b2f813d2e1f7dc1479ffe5331cf4573f&amp;type=2#Test&quot;); width: auto; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="PlayerHealthBG" style="flex-grow: 1; height: auto; background-color: rgb(96, 96, 96); border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="PlayerHealthBar" usage-hints="None" tooltip="Set to 102.5% for full" class="flash" style="flex-grow: 1; height: auto; background-color: rgb(120, 0, 0); border-left-color: rgb(97, 15, 15); border-right-color: rgb(97, 15, 15); border-top-color: rgb(97, 15, 15); border-bottom-color: rgb(97, 15, 15); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 416px; background-size: 100px 75%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: left 0; max-width: 102.5%; padding-right: 0; min-width: 0%; background-image: none; background-repeat: space space; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Label text="100/100" name="PlayerHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 21px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center; text-shadow: 0 12px 0 rgb(146, 146, 146);" />
            </ui:VisualElement>
            <ui:VisualElement name="ManaBox" style="flex-grow: 1; margin-left: 44px; margin-right: 0; margin-bottom: 15px; margin-top: 0; flex-direction: row; max-height: 70px; -unity-background-scale-mode: stretch-to-fill; padding-bottom: -16px; padding-right: 44px;">
                <ui:VisualElement name="Shadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=8804f810f3271144c9fdc9741bb35e18&amp;type=3#ManaBar&quot;); -unity-background-scale-mode: scale-to-fit; padding-right: 0; -unity-slice-type: tiled; width: 336px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-right: 0; background-position-x: left 0; background-position-y: top 0; background-size: contain; position: absolute; height: 91px; top: 6px; left: 2px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.55);" />
                <ui:VisualElement name="CurrentMana" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=8804f810f3271144c9fdc9741bb35e18&amp;type=3#ManaBar&quot;); -unity-background-scale-mode: scale-to-fit; padding-right: 0; -unity-slice-type: tiled; width: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-right: 0; background-position-x: left 0; background-position-y: top 0; background-size: contain;">
                    <ui:Label text="13" name="ManaText" style="-unity-text-align: upper-center; margin-top: -13px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 34px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.76); top: 33%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 12px 0 rgb(146, 146, 146);" />
                    <ui:Label text="+2" name="ManaRegenText" style="-unity-text-align: upper-center; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 27px; -unity-font-style: normal; color: rgba(195, 226, 255, 0.71); top: -10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 12px 0 rgb(146, 146, 146); height: 50px; width: 94px; right: -218px; transition-duration: 0.1s; transition-timing-function: ease-in-out-bounce;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerTable" style="flex-grow: 1; position: absolute; background-image: none; width: 1410px; height: 184px; top: 688px; left: 482px; -unity-background-image-tint-color: rgb(255, 255, 255); padding-bottom: 0;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; left: auto; margin-left: 400px; margin-top: 20px; margin-bottom: 15px; margin-right: 400px; justify-content: center; align-content: center; flex-direction: row; align-self: auto;">
            <ui:Button text="Cast" name="CastButton" class="game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); width: 184px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/CastButton.png?fileID=2800000&amp;guid=7b53dcddfa96f0048b271cb0bf2084cd&amp;type=3#CastButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(85, 150, 255); font-size: 40px; color: rgb(185, 229, 255); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 9px; background-position-x: center 0; flex-direction: column; align-self: flex-start; align-content: flex-start; padding-top: 4px; margin-top: 0; padding-bottom: -10px; padding-right: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 12px; margin-left: 12px; display: flex; transition-duration: 0.1s; overflow: visible; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.57);">
                <ui:VisualElement name="ButtonShadow" style="flex-grow: 1; position: absolute; width: 192px; height: 88px; background-image: url(&quot;project://database/Assets/Sprites/ButtonShadow.png?fileID=2800000&amp;guid=717e5bbff2bc0434dbe8f4a5f27ac2eb&amp;type=3#ButtonShadow&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.43); top: 0; left: 0;" />
                <ui:Label text="25" name="CastCost" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 4px; padding-left: 2px; position: relative; top: 51px; left: auto; background-image: none; height: 36px; width: 39px; -unity-background-image-tint-color: rgb(0, 98, 255); padding-top: -9px; margin-top: 6px; padding-bottom: 6px; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); text-shadow: 8px 4.8px 0 rgba(0, 0, 0, 0.74); letter-spacing: -2px; right: -137px;" />
            </ui:Button>
            <ui:Button text="Summon" name="SummonButton" class="game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); width: 184px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/SummonButton.png?fileID=2800000&amp;guid=fe60ead8dbf462740ad7581409c449e5&amp;type=3#SummonButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(194, 112, 107); font-size: 40px; color: rgb(255, 197, 185); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 0; background-position-x: center 0; flex-direction: column; align-self: flex-start; align-content: flex-start; padding-top: 4px; margin-top: 0; padding-bottom: -54px; padding-right: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 12px; margin-right: 12px; display: none; padding-left: 21px; margin-bottom: 0; transition-duration: 0.1s; overflow: visible; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.57); transition-timing-function: ease; opacity: 1;">
                <ui:VisualElement name="ButtonShadow" style="flex-grow: 1; position: absolute; width: 192px; height: 88px; background-image: url(&quot;project://database/Assets/Sprites/ButtonShadow.png?fileID=2800000&amp;guid=717e5bbff2bc0434dbe8f4a5f27ac2eb&amp;type=3#ButtonShadow&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.43); top: 0; left: 0; display: flex;" />
                <ui:Label text="25" name="SummonCost" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 4px; padding-left: 2px; position: relative; top: 51px; left: auto; background-image: none; height: 36px; width: 39px; -unity-background-image-tint-color: rgb(0, 98, 255); padding-top: -9px; margin-top: 6px; padding-bottom: 6px; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); text-shadow: 8px 4.8px 0 rgba(0, 0, 0, 0.74); letter-spacing: -2px; right: -137px;" />
            </ui:Button>
            <ui:Button text="Bind" name="BindButton" class="game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); width: 184px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/BindButton.png?fileID=2800000&amp;guid=5abe8e4351fd6bb4cab2ba98f3d482a5&amp;type=3#BindButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(107, 194, 127); font-size: 40px; color: rgb(185, 255, 195); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 9px; background-position-x: center 0; flex-direction: column; align-self: flex-start; align-content: flex-start; padding-top: 4px; margin-top: 0; padding-bottom: -10px; padding-right: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 12px; margin-right: 12px; display: flex; transition-duration: 0.1s; overflow: visible; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.57);">
                <ui:VisualElement name="ButtonShadow" style="flex-grow: 1; position: absolute; width: 192px; height: 88px; background-image: url(&quot;project://database/Assets/Sprites/ButtonShadow.png?fileID=2800000&amp;guid=717e5bbff2bc0434dbe8f4a5f27ac2eb&amp;type=3#ButtonShadow&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.43); top: 0; left: 0;" />
                <ui:Label text="25" name="BindCost" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 4px; padding-left: 2px; position: relative; top: 51px; left: auto; background-image: none; height: 36px; width: 39px; -unity-background-image-tint-color: rgb(0, 98, 255); padding-top: -9px; margin-top: 6px; padding-bottom: 6px; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); text-shadow: 8px 4.8px 0 rgba(0, 0, 0, 0.74); letter-spacing: -2px; right: -137px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExtraButtons" style="flex-grow: 1; left: 1514px; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; justify-content: flex-end; align-content: center; flex-direction: row; align-self: auto; position: absolute; top: 995px; width: 403px; height: 82px; padding-right: 13px;">
        <ui:Button text="&#10;" name="PassButton" class="game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/passdiscard-export.png?fileID=-1638276013152226135&amp;guid=3fd1e9936ac81b9458be64b0c584d05a&amp;type=3#passdiscard-export_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(252, 255, 209); font-size: 40px; color: rgb(255, 197, 185); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 0; background-position-x: center 0; flex-direction: column; align-self: flex-start; align-content: flex-start; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-right: 0; display: flex; padding-left: 0; margin-bottom: 0; transition-duration: 0.1s; overflow: visible; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.57); transition-timing-function: ease; opacity: 1;" />
        <ui:Button text="&#10;" name="DiscardButton" class="game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Sprites/passdiscard-export.png?fileID=-8199235119171872326&amp;guid=3fd1e9936ac81b9458be64b0c584d05a&amp;type=3#passdiscard-export_1&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 154, 154); font-size: 40px; color: rgb(255, 197, 185); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 0; background-position-x: center 0; flex-direction: column; align-self: flex-start; align-content: flex-start; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-right: 0; display: flex; padding-left: 0; margin-bottom: 0; transition-duration: 0.1s; overflow: visible; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.57); transition-timing-function: ease; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="DeathPanel" class="death-panel" style="flex-grow: 1; top: 0%; flex-direction: column; margin-bottom: 0; position: absolute; background-color: rgba(40, 22, 22, 0.28); width: 100%; height: 100%; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; right: 0%; left: 0%; bottom: 0%; visibility: visible; display: none; color: rgb(203, 128, 128);">
        <ui:VisualElement name="BottomGradient" style="flex-grow: 1; position: absolute; background-color: rgba(255, 255, 255, 0); width: 100%; height: 338px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/BottomGradient.png?fileID=2800000&amp;guid=a220f82c44ace5248bf0f81fb57cae0e&amp;type=3#BottomGradient&quot;); top: auto; left: 0; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 0;" />
        <ui:VisualElement name="TopGradient" style="flex-grow: 1; position: absolute; background-color: rgba(255, 255, 255, 0); width: 100%; height: 338px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/TopGradient.png?fileID=2800000&amp;guid=e5d19165c67bb2c48b5d480f418a7562&amp;type=3#TopGradient&quot;); top: 0; left: 0; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Panel" style="flex-grow: 1; top: 5%; flex-direction: column; margin-bottom: 15%; position: absolute; background-color: rgba(77, 69, 75, 0.68); width: auto; height: auto; align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; right: 5%; left: 5%; bottom: 5%; visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/BasicTable..png?fileID=2800000&amp;guid=b256d121e47a0294681f6ba8dc5d7880&amp;type=3#BasicTable.&quot;); -unity-slice-type: tiled; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 2px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgba(125, 82, 82, 0.38); margin-top: 15%; padding-right: 0; margin-right: -80px; margin-left: -80px;">
            <ui:Label text="YOU DIED" enable-rich-text="false" focusable="false" style="align-items: center; align-self: center; justify-content: flex-start; width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); color: rgb(135, 36, 36); font-size: 234px; margin-top: 39px; margin-bottom: -33px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 34px; margin-top: 0; flex-direction: row; align-items: auto; justify-content: space-evenly; align-content: auto; max-height: none; height: 100%; transition-duration: 1s; width: 50%; -unity-text-align: middle-center;">
                <ui:Button text="Retry" name="Retry" class="unity-button" style="background-color: rgba(20, 20, 20, 0.17); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(203, 154, 148); font-size: 57px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 45px; padding-bottom: 15px; padding-left: 45px; transition-duration: 0.1s;" />
                <ui:Button text="Main Menu&#10;" name="MainMenu" class="unity-button" style="background-color: rgba(20, 20, 20, 0.17); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(203, 154, 148); font-size: 57px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 45px; padding-bottom: 15px; padding-left: 45px; transition-duration: 0.1s; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsScreen" class="hidden" style="flex-grow: 1; top: 0%; flex-direction: column; margin-bottom: 0; position: absolute; background-color: rgba(2, 2, 2, 0.28); width: 100%; height: 100%; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; right: 0%; left: 0%; bottom: 0%; visibility: visible; display: none;">
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; top: 5%; flex-direction: column; margin-bottom: 0; position: absolute; background-color: rgb(77, 69, 75); width: 90%; height: 90%; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; right: 5%; left: 5%; bottom: 5%; visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/BasicTable..png?fileID=2800000&amp;guid=b256d121e47a0294681f6ba8dc5d7880&amp;type=3#BasicTable.&quot;); -unity-slice-type: tiled; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 2px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgba(71, 71, 71, 0.38);">
            <ui:VisualElement name="SettingsBox" style="flex-grow: 1; width: auto; height: auto; margin-top: 32px; margin-bottom: 32px; margin-right: 32px; margin-left: 32px; background-color: rgba(25, 25, 25, 0.32);">
                <ui:Label text="Settings" enable-rich-text="false" focusable="false" name="SettingsText" style="align-items: center; align-self: flex-start; justify-content: flex-start; width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); color: rgb(255, 255, 255); font-size: 46px; margin-top: -21px; margin-bottom: -1px; margin-left: 5px;" />
                <ui:Slider label="Volume" value="10" high-value="19.8" name="VolumeSlider" fill="true" show-input-field="false" inverted="false" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 42px; color: rgba(255, 255, 255, 0.66); display: flex; width: 1624px;" />
                <ui:Button text="Back" name="SettingsBack" class="unity-button" style="background-color: rgba(79, 79, 79, 0.55); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgba(255, 255, 255, 0.57); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 26px; padding-bottom: 15px; padding-left: 15px; transition-duration: 0.1s; text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.44); position: absolute; top: auto; left: -24px; bottom: -21px; width: 138px; height: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
