.unity-button:hover {
    scale: 1.2 1.2;
    transition-property: scale, translate;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, ease;
    translate: 0 -3px;
    transform-origin: center;
}

.hidden {
    visibility: visible;
    display: none;
}

.death-panel {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.death-panel.show {
    opacity: 1;
}

.game-button:hover {
    scale: 1.05 1.05;
    transition-property: translate, scale;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, ease;
    translate: 0 -4px;
    transform-origin: center;
    rotate: 0;
}
