<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BattleUI.uss?fileID=7433441132597879392&amp;guid=de11c5395f0e9f3428f7d7a5478f2985&amp;type=3#BattleUI" />
    <ui:VisualElement name="SidePanel" style="flex-grow: 1; width: 451px; top: auto; margin-left: 15px; height: 1050px; margin-top: 15px; padding-top: 10px; margin-bottom: 15px; margin-right: 15px; background-color: rgb(152, 128, 103); border-left-color: rgb(184, 151, 118); border-right-color: rgb(184, 151, 118); border-top-color: rgb(184, 151, 118); border-bottom-color: rgb(184, 151, 118); border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; min-height: auto; background-image: url(&quot;project://database/Assets/Sprites/SidePanel.png?fileID=2800000&amp;guid=50c8b541748904b4c86c1b859fd2049a&amp;type=3#SidePanel&quot;); padding-left: 15px; padding-right: 15px; padding-bottom: 10px;">
        <ui:VisualElement name="OpponentBox" style="flex-grow: 1; margin-bottom: 0; margin-top: 0;">
            <ui:Label text="Opponent" name="OpponentName" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); align-items: stretch; align-self: center; -unity-font-style: normal; font-size: 36px; margin-top: 15px; margin-bottom: 0; color: rgb(109, 47, 47); margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="OpponentPicture" style="flex-grow: 1; background-color: rgba(111, 50, 50, 0.4); margin-left: 14px; margin-top: 5px; margin-right: 14px; margin-bottom: 8px; height: 145px; min-height: initial; max-height: none; padding-bottom: 0;" />
            <ui:VisualElement name="OpponentHealthBG" style="flex-grow: 1; height: auto; background-color: rgb(96, 96, 96); border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="OpponentHealthBar" usage-hints="None" tooltip="Set to 102.5% for full" style="flex-grow: 1; height: auto; background-color: rgb(125, 32, 32); border-left-color: rgb(101, 34, 34); border-right-color: rgb(101, 34, 34); border-top-color: rgb(101, 34, 34); border-bottom-color: rgb(101, 34, 34); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 407px; background-size: 100% 100%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: center 0; max-width: 102.5%; padding-right: 0; min-width: 0%;" />
                <ui:Label text="100/100" name="OpponentHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 21px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsBox" style="flex-grow: 1; margin-bottom: -132px;">
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 18px; margin-right: 18px; margin-bottom: 2px; margin-top: 0; flex-direction: row; align-items: auto; justify-content: space-around; align-content: auto; max-height: 50px; height: 0; transition-duration: 1s;">
                <ui:Button text="Settings" name="Settings" class="unity-button" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(190, 178, 166); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; transition-duration: 0.1s;" />
                <ui:Button text="Quit Game" name="QuitGame" class="unity-button" style="background-color: rgb(125, 102, 78); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease; color: rgb(190, 178, 166); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); -unity-font-style: normal; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; transition-duration: 0.1s;" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgb(184, 151, 118); height: 20px; max-height: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerBox" style="flex-grow: 1; margin-bottom: 0;">
            <ui:Label text="Player" name="PlayerName" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); align-items: stretch; align-self: center; -unity-font-style: normal; font-size: 36px; margin-top: 8px; margin-bottom: 0; color: rgb(255, 255, 255); margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="PlayerPicture" style="flex-grow: 1; background-color: rgba(50, 68, 111, 0.4); margin-left: 14px; margin-top: 8px; margin-right: 14px; margin-bottom: 8px; height: 160px; min-height: auto; max-height: none;" />
            <ui:VisualElement name="PlayerHealthBG" style="flex-grow: 1; height: auto; background-color: rgb(96, 96, 96); border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; width: auto; margin-bottom: 8px; margin-top: 8px; margin-right: 8px; margin-left: 8px; max-height: 36px; padding-right: 0; flex-basis: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="PlayerHealthBar" usage-hints="None" tooltip="Set to 102.5% for full" class="flash" style="flex-grow: 1; height: auto; background-color: rgb(125, 32, 32); border-left-color: rgb(101, 34, 34); border-right-color: rgb(101, 34, 34); border-top-color: rgb(101, 34, 34); border-bottom-color: rgb(101, 34, 34); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-start; align-content: flex-start; justify-content: flex-start; align-items: stretch; width: 416px; background-size: 100% 100%; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; background-position-x: center 0; max-width: 102.5%; padding-right: 0; min-width: 0%;" />
                <ui:Label text="100/100" name="PlayerHealthText" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -22px; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 21px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.62); justify-content: flex-start; align-self: center; align-items: center; align-content: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ManaBox" style="flex-grow: 1; margin-left: 44px; margin-right: 0; margin-bottom: 15px; margin-top: 0; flex-direction: row; max-height: 70px; -unity-background-scale-mode: stretch-to-fill; padding-bottom: -16px; padding-right: 44px;">
                <ui:VisualElement name="CurrentMana" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=8804f810f3271144c9fdc9741bb35e18&amp;type=3#ManaBar&quot;); -unity-background-scale-mode: scale-to-fit; padding-right: 0; -unity-slice-type: tiled; width: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-right: 0; background-position-x: left 0; background-position-y: top 0; background-size: contain;">
                    <ui:Label text="13" name="ManaText" style="-unity-text-align: upper-center; margin-top: -13px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/Pixellari.ttf?fileID=12800000&amp;guid=e4b68776258d8344d8ba08f222df3e48&amp;type=3#Pixellari&quot;); font-size: 34px; -unity-font-style: normal; color: rgba(255, 255, 255, 0.76); top: 33%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FullPanel" class="hidden" style="flex-grow: 1; top: 0%; flex-direction: column; margin-bottom: 0; position: absolute; background-color: rgba(96, 96, 96, 0.28); width: 100%; height: 100%; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; right: 0%; left: 0%; bottom: 0%; visibility: visible;">
        <ui:VisualElement name="Settings" style="flex-grow: 1; top: 5%; flex-direction: column; margin-bottom: 0; position: absolute; background-color: rgb(77, 69, 75); width: 90%; height: 90%; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; right: 5%; left: 5%; bottom: 5%; visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/BasicTable..png?fileID=2800000&amp;guid=b256d121e47a0294681f6ba8dc5d7880&amp;type=3#BasicTable.&quot;); -unity-slice-type: tiled; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 2px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgba(87, 87, 87, 0.38);" />
    </ui:VisualElement>
</ui:UXML>
